<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dashboard_image"
    tools:context=".OrderActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@color/purple_500">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="144dp"
            android:layout_marginRight="200dp"
            android:layout_marginBottom="30dp"
            android:paddingLeft="10dp"
            android:text="Welcome,Tejas!!"
            android:textAllCaps="true"
            android:textColor="@color/material_on_primary_emphasis_high_type"
            android:textColorHint="#D82525"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Date"
        android:drawableLeft="@drawable/calendar_today_24"
        android:drawablePadding="5dp"
        android:textColorHint="#00adb5"
        android:inputType="date"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/date"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:src="@drawable/water1"
            android:layout_marginRight="5dp"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="3L"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_weight="1"


            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="rs 20"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="0dp"
            android:onClick="decrement1"
            android:layout_height="45dp"
            android:text="-"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="0dp"
            android:id="@+id/quantity1"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:text="0"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:paddingLeft="17dp"/>

        <Button
            android:layout_width="0dp"
            android:onClick="increment1"
            android:layout_height="45dp"
            android:text="+"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            />


    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/water2"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="5L"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_weight="1"


            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="rs 30"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="0dp"
            android:onClick="decrement2"
            android:layout_height="45dp"
            android:text="-"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="0dp"
            android:id="@+id/quantity2"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:text="0"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:paddingLeft="22dp"/>

        <Button
            android:layout_width="0dp"
            android:onClick="increment2"
            android:layout_height="45dp"
            android:text="+"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            />


    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/water2"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="10L"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_weight="1"


            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="rs 50"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="0dp"
            android:onClick="decrement3"
            android:layout_height="45dp"
            android:text="-"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="0dp"
            android:id="@+id/quantity3"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:text="0"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:paddingLeft="17dp"/>

        <Button
            android:layout_width="0dp"
            android:onClick="increment3"
            android:layout_height="45dp"
            android:text="+"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            />


    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Total amount"
            android:drawableLeft="@drawable/shopping_cart_24"
            android:onClick="amount"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RS"
            android:layout_marginLeft="160dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:textSize="20sp"
            android:id="@+id/price"

            android:textColor="@color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">
        <Button
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Order Summary"
            android:id="@+id/sumbtn"/>


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/summary"
        android:layout_marginLeft="15dp"
        android:textSize="25sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_marginTop="130dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="place Order " />


    </LinearLayout>

</LinearLayout>


